api will use json serialization
json payloads will be sent in request body
pagination/skipping will be integrated into GET requests for collection data
some type of validation will be performed on update and create requests
the "clients" cannot define the _id of an object. The upon creation, an objects id is assigned at the server or database.
only a subset of feilds are absolutely required to create a new object/record
_ids are unique at the object type level, system wide. 
the data layer implementation will change, the system needs to support that change



